<view class="page">
    <view class="container">
        <view class="item">
          <text class="label">请输入序列号：</text>
          <input class="lable3"  bindinput="onInput" placeholder="在这里输入"/>
          <text>{{ inputContent }}</text>
        </view>
        <view class="button-container">
          <button bindtap="check" class="my-button">检验序列号</button>
        </view>
        <navigator class="navigator" url="/pages/values/values?SERIAL_NAME={{iputSERIAL_NAME}}">
            <view class="box" wx:for="{{seriesData}}" wx:key="index">
                <view class="row">
                    <view class="lable2">系列号：</view>
                    <view class="serial-number">{{item.series}}</view>
                </view>
                <view class="row">
                    <view class="lable2">产品描述：</view>
                    <view class="product-description">{{item.prodesc}}</view>
                </view>
            </view>
        </navigator>
    </view>
</view>