page {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.container {
    background-color: #fff;
    overflow-y: auto;
    padding: 20px 20px 30px;
}

.item {
    align-items: center;
    border-bottom: 1px solid #999;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
}

.last-item {
    border-bottom: 0 solid #999;
    height: 60px;
    margin-bottom: 0;
}

.label {
    font-weight: 700;
    text-align: left;
}

.label,.value {
    color: #333;
    font-size: 16px;
}

.value {
    flex: 1;
    text-align: right;
}

.link {
    color: #3a46f0;
}

.my-button {
    background-color: #2196f3;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    height: 40px;
}