<view class="page">
    <view class="" wx:for="{{seriesData}}" wx:key="index">
        <view class="item">
            <view class="inputLongContent">{{item.name}}</view>
            <button bindtap="previewFile" class="my-button" data-download-name="{{item.downloadName}}" data-url="{{item.url}}">点击查看</button>
            <view id="fileContent"></view>
        </view>
    </view>
</view>
