<view class="page">
    <view class="container">
        <view class="item">
            <text class="label">生产订单号：</text>
            <picker bindchange="handleOrderNumChange" mode="selector" range="{{optionsOrderNum}}" rangeKey="name">
                <view class="picker">{{selectedOrderNum}}</view>
            </picker>
        </view>
        <view class="item">
            <text class="label">生产令号：</text>
            <picker bindchange="handleProductNameChange" mode="selector" range="{{optionsProductName}}" rangeKey="name">
                <view class="picker">{{selectedProductName}}</view>
            </picker>
        </view>
        <view class="item">
            <text class="label">系列号：</text>
            <picker bindchange="handleSerialNameChange" mode="selector" range="{{optionsSerialName}}" rangeKey="name">
                <view class="picker">{{selectedSerialName}}</view>
            </picker>
        </view>
        <navigator class="navigator" url="/pages/values/values?SERIAL_NAME={{selectedSerialName}}">
            <view class="box" wx:for="{{seriesData}}" wx:key="index">
                <view class="row">
                    <view class="lable2">系列号：</view>
                    <view class="serial-number">{{item.series}}</view>
                </view>
                <view class="row">
                    <view class="lable2">产品描述：</view>
                    <view class="product-description">{{item.prodesc}}</view>
                </view>
            </view>
        </navigator>
    </view>
</view>
